# exemplo-yaf-doctrine

./: .htaccess  README.md  build.xml
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: Error.php  Index.php
application/entities/: Usuario.php
application/entities/metadata/: Usuario.dcm.yml
application/layouts/: default.phtml
application/models/: Usuario.php
application/plugins/: Layout.php
application/views/error/: error.phtml
public/: index.php
tests/: bootstrap.php  phpunit.xml
tests/application/controllers/: AuthControllerTest.php  IndexControllerTest.php
